intellij {
    version project.property('ideaVersion')
    type project.property('ideaType')
    plugins = [project(':gherkin-tag')]
    intellij.updateSinceUntilBuild false
}

sourceSets.main.java.srcDirs = ['src/']
sourceSets.main.resources.srcDirs = ['resources/']
sourceSets.test.java.srcDirs = ['test/']

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

dependencies {
    implementation project(':gherkin-tag')
}
