intellij {
    version project.property('ideaVersion')
    type project.property('ideaType')
    plugins = [project(':gherkin-tag'), 'java']
    intellij.updateSinceUntilBuild false
}

sourceSets.main.java.srcDirs = ['src/']
sourceSets.main.resources.srcDirs = ['resources/']
sourceSets.test.java.srcDirs = ['test/']

patchPluginXml {
    changeNotes """
      Speed up references resolving."""
}

dependencies {
    implementation project(':gherkin-tag')
}
