# tag-editor

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
cucumber-jvm/: build.gradle
cucumber-jvm/src/fileTemplates/code/: Cucumber Java 8 Step Definition.java.ft  Cucumber Java Step Definition.java.ft
cucumber-jvm/testData/completion/stepWithNumberStartingWithDot/: ShoppingStepdefs.java
cucumber-jvm/testData/completion/stepWithRegex/: ShoppingStepdefs.java
cucumber-jvm/testData/completion/wordOrder/: ShoppingStepdefs.java
cucumber-jvm/testData/inspections/createStep/createAllSteps/: StepDefs_fixed.txt
cucumber-jvm/testData/inspections/stepDefClassInDefaultPackage/: StepDefClassInDefaultPackage.java
cucumber-jvm/testData/parameterTypeRename/: ParameterTypeSteps.java
cucumber-jvm/testData/resolve/resolveToStepWithTimeout/: ShoppingStepdefs.java
cucumber-jvm/testData/resolve/stepResolve_02/: ShoppingStepdefs.java
cucumber-jvm/testData/resolve/stepResolve_ParameterType/: ParameterTypeSteps.java
cucumber-jvm/testData/resolve/stepResolve_w/: ShoppingStepdefs.java
cucumber-tag/: build.gradle
cucumber-tag/src/fileTemplates/code/: Cucumber Java 8 Step Definition.java.html  Cucumber Java Step Definition.java.html
cucumber-tag/src/org/jetbrains/plugins/cucumber/java/: CucumberJava8Extension.java  CucumberJavaBundle.properties  CucumberJavaExtension.java
cucumber-tag/src/org/jetbrains/plugins/cucumber/java/inspections/: CucumberJavaStepDefClassInDefaultPackageInspection.java
cucumber-tag/src/org/jetbrains/plugins/cucumber/java/run/: CucumberJavaAllFeaturesInFolderRunConfigurationProducer.java  CucumberJavaApplicationConfigurable.java  CucumberJavaConfigurationOptions.kt  CucumberJavaRunConfigurationType.java  CucumberJavaScenarioRunConfigurationProducer.java
cucumber-tag/src/org/jetbrains/plugins/cucumber/java/steps/: CucumberVersionProvider.java  Java8StepDefinitionCreator.java
cucumber-tag/src/org/jetbrains/plugins/cucumber/java/steps/reference/: CucumberJavaParameterPomTarget.java
cucumber-tag/src/org/jetbrains/plugins/cucumber/java/steps/search/: CucumberJavaMethodUsageSearcher.java
cucumber-tag/testData/completion/completionForNonCapturingTokens/: ShoppingStepdefs.java
cucumber-tag/testData/completion/stepWithGroupInsideGroup/: ShoppingStepdefs.java
cucumber-tag/testData/completion/stepWithInterpolation/: ShoppingStepdefs.java
cucumber-tag/testData/completion/stepWithQuestionMark/: ShoppingStepdefs.java
cucumber-tag/testData/completion/stepWithRegExGroups/: ShoppingStepdefs.java
cucumber-tag/testData/inspections/createStep/cucumberExpressionsStepDefinition/: StepDefs_fixed.txt
cucumber-tag/testData/inspections/createStep/java8Step/: StepDefs_fixed.txt
cucumber-tag/testData/inspections/stepDefClassIsPublic/: NotPublicStepDef.java
cucumber-tag/testData/inspections/unusedMethod/: PrivateMethod.java
cucumber-tag/testData/resolve/stepDefContainerMarkedWithStepDefAnnotation/: ShoppingStepdefs.java
cucumber-tag/testData/resolve/stepResolveStringConcatenation/: ShoppingStepdefs.java
cucumber-tag/testData/resolve/strictStartAndEndRegexOptions/: ShoppingStepdefs.java
gherkin/: build.gradle
gherkin-tag/: build.gradle
gherkin-tag/src/org/jetbrains/plugins/cucumber/completion/: CucumberCompletionContributor.java  TagCompletionUtils.java  TagContext.java
gherkin-tag/src/org/jetbrains/plugins/cucumber/inspections/suppress/: GherkinSuppressionUtil.java
gherkin-tag/src/org/jetbrains/plugins/cucumber/inspections/ui/: CreateStepDefinitionFileDialog.java
gherkin-tag/src/org/jetbrains/plugins/cucumber/psi/: GherkinPsiUtil.java
gherkin-tag/src/org/jetbrains/plugins/cucumber/psi/annotator/: GherkinAnnotatorVisitor.java
gherkin-tag/src/org/jetbrains/plugins/cucumber/psi/formatter/: GherkinCodeStyleSettingsProvider.java  GherkinLanguageCodeStyleSettingsProvider.java
gherkin-tag/src/org/jetbrains/plugins/cucumber/psi/impl/: GherkinPsiElementBase.java
gherkin-tag/src/org/jetbrains/plugins/cucumber/psi/refactoring/rename/: CucumberStepRenameDialog.java
gherkin-tag/src/org/jetbrains/plugins/cucumber/psi/structure/: GherkinStructureViewFactory.java
gherkin-tag/src/org/jetbrains/plugins/cucumber/steps/: AbstractCucumberExtension.java  AbstractStepDefinition.java  CucumberStepsIndex.java
gherkin-tag/src/ru/sbtqa/tag/editor/idea/utils/: StringUtils.java  TagProjectUtils.java
resources/org/jetbrains/plugins/cucumber/: CucumberBundle.properties
src/org/jetbrains/plugins/cucumber/: AbstractStepDefinitionCreator.java  CucumberBundle.java  CucumberJvmExtensionPoint.java  GherkinLiveTemplateContextType.java
src/ru/sbtqa/tag/cucumber/: AbstractStepDefinitionCreator.java  BDDFrameworkType.java  (+11 more)
(+249 files in other folders)
