plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.12'
    id 'org.jetbrains.grammarkit' version '2018.2'
    id "org.jetbrains.kotlin.jvm" version "1.2.21"

}

allprojects {
    apply plugin: 'java'
    group 'ru.sbtqa.tag'
    version '1.0'


    repositories {
        mavenCentral()
    }
}


apply plugin: 'org.jetbrains.intellij'
apply plugin: 'org.jetbrains.grammarkit'
apply plugin: "kotlin"


sourceSets.main.java.srcDirs = ['src/']
sourceSets.main.resources.srcDirs = ['resources/']
sourceSets.test.java.srcDirs = ['test/']

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

subprojects {

    apply plugin: 'org.jetbrains.intellij'
    apply plugin: 'org.jetbrains.grammarkit'
    apply plugin: "kotlin"


    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.21'
        compile "org.jetbrains.kotlin:kotlin-reflect:1.2.21"
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile 'io.cucumber:cucumber-expressions:3.0.0'

    }

    sourceSets.main.java.srcDirs = ['src/']
    sourceSets.main.resources.srcDirs = ['resources/']
    sourceSets.test.java.srcDirs = ['test/']

    patchPluginXml {
        changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
    }


}

//project(':cucumber-jvm') {
//    dependencies {
//        implementation project(':gherkin')
//    }
//}
