plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.12'
    id 'org.jetbrains.grammarkit' version '2019.1'
    id "org.jetbrains.kotlin.jvm" version "1.2.30"
}

ext.ideaVersion = '2019.2'
ext.ideaType = 'UC'

allprojects {

    apply plugin: 'java'
    apply plugin: 'org.jetbrains.intellij'
    apply plugin: 'org.jetbrains.grammarkit'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    group 'ru.sbtqa.tag'
    version '1.3'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.21'
        compile "org.jetbrains.kotlin:kotlin-reflect:1.2.21"
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile 'io.cucumber:cucumber-expressions:3.0.0'
    }
}
